<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="filling_options.css" />
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <header></header>
        <main class="background_Main">
            <section class="ugc">
                <div class="corecting">
                    <div>
                        <h3 class="text">Вишня в шоколаді</h3>
                        <ul>
                            <li>Шоколадний бісквіт.</li>
                            <li>Кавове просочення коржів.</li>
                            <li>Кавове просочення коржів.</li>
                            <li>Вишневе конфі.</li>
                            <li>Ціна: 500 ₴/кг.</li>
                        </ul>
                        <img src="image/69156.jpg" class="igm" />
                    </div>
                    <div>
                        <h3 class="text">Творожний</h3>
                        <ul>
                            <li>Мусовий прошарок з сиру.</li>
                            <li>Коржі з бісквіту.</li>
                            <li>Ягідне конфі.</li>
                            <li>Ціна: 650 ₴/кг.</li>
                        </ul>
                        <img src="image/32844%20(1).jpg" class="igm" />
                    </div>
                    <div>
                        <h3 class="text">Фруктовий бум</h3>
                        <ul>
                            <li>Ванільний або шоколадний бісквіт.</li>
                            <li>Кавове або молочне просочення коржів.</li>
                            <li>Мусова прошарка з чорниці.</li>
                            <li>Конфі з лохини.</li>
                            <li>Ціна: 650 ₴/кг.</li>
                        </ul>
                        <img src="image/95293.jpg" class="igm" />
                    </div>
                </div>

                <div class="pancace">
                    <div>
                        <h3 class="text">Снікерс</h3>
                        <ul>
                            <li>Шоколадний бісквіт.</li>
                            <li>Шоколадний бісквіт.</li>
                            <li>Домашня солона карамель з арахісом.</li>
                            <li>Шоколадна мусова прослойка.</li>
                            <li>Ціна: 650 ₴/кг.</li>
                        </ul>
                        <img src="image/25754.jpg" class="igm" />
                    </div>
                    <div>
                        <h3 class="text">Фісташка-малина</h3>
                        <ul>
                            <li>Ванільний бісквіт.</li>
                            <li>Молочне просочення коржів.</li>
                            <li>Фісташковий крем-чиз з фісташковою мусовою прослойкою.</li>
                            <li>Малинове конфі.</li>
                            <li>Ціна: 700 ₴/кг.</li>
                        </ul>
                            <img src="image/59513.jpg" class="igm" />
                    </div>
                    <div>
                        <h3 class="text">Банан карамель</h3>
                        <ul>
                            <li>Шоколадний бісквіт.</li>
                            <li>Кавове або молочне просочення коржів.</li>
                            <li>Ніжний крем-чиз.</li>
                            <li>Бананова прослойка з домашньою солоною карамеллю.</li>
                            <li>Ціна: 550 ₴/кг.</li>
                        </ul>
                        <img src="image/49982.jpg" class="igm" />
                    </div>
                </div>
                <div class="final">
                    <div>
                        <h3 class="text">Орео</h3>
                        <ul>
                            <li>Насичений шоколадний бісквіт.</li>
                            <li>Кавове просочення коржів.</li>
                            <li>Мусовий прошарок "Орео".</li>
                            <li>Шоколадний ганаш.</li>
                            <li>Ціна: 650 ₴/кг</li>
                        </ul>
                            <img class="igm" src="image/25556.jpg">
                    </div>
                    <div>
                        <h3 class="text">Рафаелло</h3>
                        <ul>
                            <li>Ванільний бісквіт.</li>
                            <li>Молочне просочення коржів.</li>
                            <li>Крем Рафаелло з кокосовою стружкою.</li>
                            <li>Мигдально-вафельний хрусткий шар.</li>
                            <li>Ціна: 650 ₴/кг</li>
                        </ul>
                         <img class="igm" src="image/12658.jpg" >
                    </div>
                </div>
            </section>
        </main>

        <footer></footer>
    </body>
</html>
