<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main class="m1">
            <section>
                <h1 class="h1">Галерея</h1>
                <div class="d1">
                    <img class="i1" src="image/16719.jpg" />
                    <img class="i1" src="image/34569.jpg" />
                    <img class="i1" src="image/43134.jpg" />
                    <img class="i1" src="image/68891.jpg" />
                </div>
                <div class="d2">
                    <img class="i2" src="image/97234.jpg" />
                    <img class="i2" src="image/32670.jpg" />
                    <img class="i2" src="image/35847.jpg" />
                </div>
                <div class="d3">
                    <div class="d4">
                        <img class="i3" src="image/10043.jpg" />
                    </div>
                    <div class="d7">
                        <div class="d5">
                            <img class="i4" src="image/62484.jpg" />
                        </div>
                        <div class="d6">
                            <img class="i5" src="image/65642.jpg" />
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
